# Evil-DICOM

./: .gitignore  EvilDicom.sln  README-2UA3282GS2.md  README.md  X11.LICENSE
EvilDICOM/CodeGenCore/: CodeGen.cs  CodeGenExtensions.cs  CodeGenHelper.cs  CodeGenerator.csproj  DicomDefinitionLoader.cs  DictionaryData.cs  EntryParser.cs  GeneratorBuilder.cs  GeneratorInstance.cs  ImportHelper.cs  Program.cs  SelectorBuilder.cs  SopClassUidBuilder.cs  TagBuilder.cs
EvilDICOM/EvilDICOM/: EvilDICOM.csproj  EvilDICOM.xproj  EvilDICOM_NETSTD.csproj  log.txt  project.json  redionllc.snk
EvilDICOM/EvilDICOM.CV/: EvilDICOM.CV.csproj
EvilDICOM/EvilDICOM.CV/Drawing/: StructureLook.cs  StructureLooks.cs
EvilDICOM/EvilDICOM.CV/Drawing/Renderers/: FieldRenderer.cs  GraticuleRenderer.cs  SliceRenderer.cs
EvilDICOM/EvilDICOM.CV/Extensions/: ArrayExtensions.cs  DVHDataExtensions.cs  DoseMatrixExtensions.cs  MatExtensions.cs  MatrixExtensions.cs  StructureExtensions.cs  StructureSetExtensions.cs
EvilDICOM/EvilDICOM.CV/Geometry/: Mesh.cs  ObjFileWriter.cs  Triangle.cs
EvilDICOM/EvilDICOM.CV/Geometry/Isosurfaces/: MarchingCubes.cs  Tables.cs
EvilDICOM/EvilDICOM.CV/Helpers/: ContourHelper.cs  FloatMat.cs  IndexCalculator.cs  MatMaker.cs  MathHelper.cs  Plane.cs  Transform.cs  VolumeCalculator.cs  WindowLevelPreset.cs  WindowLevelPresets.cs
EvilDICOM/EvilDICOM.CV/IO/: DICOM2Beam.cs  DICOM2DRR.cs  DICOM2DoseMatrix.cs  DICOM2ImageMatrix.cs  DICOM2Matrix.cs  DICOM2Plan.cs  DICOM2StructureSet.cs
EvilDICOM/EvilDICOM.CV/Image/: Bounds.cs  ImageContours.cs  ImageMatrix.cs  Matrix.cs  MatrixHistogram.cs  Slicer3D.cs
EvilDICOM/EvilDICOM.CV/Image/Ops/: Cropper.cs  Resampler.cs
EvilDICOM/EvilDICOM.CV/Interfaces/: IMatrix.cs
EvilDICOM/EvilDICOM.CV/RT/: DRR.cs  DVH.cs  DVHCalculator.cs  DoseMatrix.cs  IsodoseLevel.cs  TargetIndices.cs
EvilDICOM/EvilDICOM.CV/RT/Meta/: ApprovalMeta.cs  BeamMeta.cs  CalculationOptionMeta.cs  PlanMeta.cs  ReferencePointMeta.cs  SliceContourMeta.cs  StructureMeta.cs  StructureSetMeta.cs
EvilDICOM/EvilDICOM.DocFx/: EvilDICOM.DocFx.csproj  Program.cs  docfx.json  index.md  log.txt  notes.txt  toc.yml
EvilDICOM/EvilDICOM.DocFx/api/: .manifest  EvilDICOM.Anonymization.AnonymizationQueue.ProgressUpdatedHandler.yml  EvilDICOM.Anonymization.AnonymizationQueue.yml  EvilDICOM.Anonymization.Anonymizers.DICOMFileType.yml  EvilDICOM.Anonymization.Anonymizers.DICOMStudy.yml  EvilDICOM.Anonymization.Anonymizers.DateAnonymizer.yml  EvilDICOM.Anonymization.Anonymizers.NameAnonymizer.yml  EvilDICOM.Anonymization.Anonymizers.PatientIdAnonymizer.yml  EvilDICOM.Anonymization.Anonymizers.PrivateTagAnonymizer.yml  EvilDICOM.Anonymization.Anonymizers.ProfileAnonymizer.yml  EvilDICOM.Anonymization.Anonymizers.StudyIdAnonymizer.yml  EvilDICOM.Anonymization.Anonymizers.UIDAnonymizer.yml  EvilDICOM.Anonymization.Anonymizers.yml  EvilDICOM.Anonymization.Helpers.DateHelper.yml  EvilDICOM.Anonymization.Helpers.yml  EvilDICOM.Anonymization.IAnonymizer.yml  EvilDICOM.Anonymization.Settings.AnonymizationSettings.yml  EvilDICOM.Anonymization.Settings.DateSettings.yml  EvilDICOM.Anonymization.Settings.yml  EvilDICOM.Anonymization.yml  EvilDICOM.CV.Drawing.Renderers.FieldRenderer.yml  EvilDICOM.CV.Drawing.Renderers.GraticuleRenderer.yml  EvilDICOM.CV.Drawing.Renderers.SliceRenderer.yml  EvilDICOM.CV.Drawing.Renderers.yml  EvilDICOM.CV.Drawing.StructureLook.yml  EvilDICOM.CV.Drawing.StructureLooks.yml  EvilDICOM.CV.Drawing.yml  EvilDICOM.CV.Extensions.ArrayExtensions.yml  EvilDICOM.CV.Extensions.DVHDataExtensions.yml  EvilDICOM.CV.Extensions.DoseMatrixExtensions.yml  EvilDICOM.CV.Extensions.MatExtensions.yml  EvilDICOM.CV.Extensions.MatrixExtensions.yml  EvilDICOM.CV.Extensions.StructureExtensions.yml  EvilDICOM.CV.Extensions.yml  EvilDICOM.CV.Geometry.Isosurfaces.MachingCubes.yml  EvilDICOM.CV.Geometry.Isosurfaces.Tables.yml  EvilDICOM.CV.Geometry.Isosurfaces.yml  EvilDICOM.CV.Geometry.Mesh.yml  EvilDICOM.CV.Geometry.ObjFileWriter.yml  EvilDICOM.CV.Geometry.Triangle.yml  (+348 more)
EvilDICOM/EvilDICOM.DocFx/articles/: anonymization.md  dvhCalculation.md  helpers.md  structure.md  toc.md  toc.yml
EvilDICOM/EvilDICOM.DocFx/template/partials/: namespace.tmpl.partial
EvilDICOM/EvilDICOM/Anonymization/: AnonymizationQue.cs  AnonymizationQueue.cs
EvilDICOM/EvilDICOM/Anonymization/Anonymizers/: DateAnonymizer.cs  NameAnonymize.cs  PatientIdAnonymizer.cs  PrivateTagAnonymizer.cs  ProfileAnonymizer.cs  StudyIdAnonymizer.cs  UIDAnonymizer.cs
EvilDICOM/EvilDICOM/Core/: DICOMData.cs  DICOMForge.cs  DICOMObject.cs  DICOMObjectWrapper.cs
EvilDICOM/EvilDICOM/Network/: ApplicationEntity.cs  Association.cs  DICOMSCP.cs  DICOMSCU.cs  DICOMServiceClass.cs
EvilDICOM/EvilDICOM/Properties/: AssemblyInfo.cs
EvilDICOM/EvilDICOM/RT/: DoseMatrix.cs  DoseValue.cs  RTDose.cs
EvilDICOM/EvilDICOMTests/: AnonTests.cs  CStoreSCUTest.cs  CodeStringMultiplicityTests.cs  DICOMManipulateTests.cs  DICOMWriteTests.cs  DecimalStringTests.cs  ElementReadTests.cs  ElementWriterTests.cs  EvilDICOMTests.csproj  IPAddressHelper.cs  LengthTests.cs  PrivateTagTests.cs  ReadTests.cs  SelectionTests.cs  SequenceWritingTests.cs  TagTests.cs  UnitTest1.cs  UnitTest2.cs  XmlTests.cs  app.config  packages.config
EvilDICOM/EvilDICOMTests/Helpers/: DICOMAssert.cs
EvilDICOM/EvilDICOMTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
EvilDICOM/EvilDICOMTests/Resources/: MultpleFL.dcm  PrivateElements.dcm
EvilDICOM_CodeGen/CodeGenerator/CodeGenCore/: CodeGen.cs  CodeGenCore.csproj  CodeGenExtensions.cs  CodeGenHelper.cs  DicomDefinitionLoader.cs  DictionaryData.cs  EntryParser.cs  GeneratorBuilder.cs  ImportHelper.cs  Program.cs  SelectorBuilder.cs  SopClassUidBuilder.cs  TagBuilder.cs
EvilDICOM_CodeGen/CodeGenerator/CodeGenerator/: App.config  CodeGenNet.csproj.bak  CodeGenerator.csproj  DICOMDefinitionLoader.cs  DICOMDictionary.cs  DICOMObject.cs  DictionaryData.cs  EntryParser.cs  GeneratorBuilder.cs  Program.cs  SOPClassUIDBuilder.cs  SelectorBuilder.cs  TagBuilder.cs  UsingsHelper.cs  packages.config
(+1255 files in other folders)
