<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net8.0-windows;net472</TargetFrameworks>
		<RootNamespace>EvilDICOM</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Rex Cardan, PhD</Authors>
		<Company>Red Ion LLC</Company>
		<Description>The wickedest .NET DICOM library in the world.</Description>
		<Copyright>Red Ion LLC © 2024</Copyright>
		<PackageProjectUrl>http://rexcardan.github.io/Evil-DICOM/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/rexcardan/Evil-DICOM/blob/master/X11.LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/rexcardan/Evil-DICOM</RepositoryUrl>
		<PackageTags>dicom, medical-physics, radiology, radiation-oncology</PackageTags>
		<Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
		<Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalMinutes()), 2).ToString('F0'))</Revision>
		<Version>3.0.$(Build).$(Revision)</Version>
		<PackageIconUrl />
		<PackageIcon>evilEye.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\evilEye.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
		<Folder Include="RT\Data\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\evilEye.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </Resource>
	</ItemGroup>
</Project>
