<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <RootNamespace>EvilDICOM</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rex Cardan, PhD</Authors>
    <Company>Red Ion LLC</Company>
    <Description>The wickedest .NET DICOM library in the world.</Description>
    <Copyright>Red Ion LLC © 2020</Copyright>
    <PackageProjectUrl>http://rexcardan.github.io/Evil-DICOM/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rexcardan/Evil-DICOM/blob/master/X11.LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rexcardan/Evil-DICOM</RepositoryUrl>
    <PackageTags>dicom, medical-physics, radiology, radiation-oncology</PackageTags>
    <Version>2.0.6.5</Version>
	  <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="RT\Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>
</Project>
