<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <ApplicationIcon>evilEye.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>EvilDICOM</PackageId>
    <Version>2.0.0.3</Version>
    <Authors>Rex Cardan, Ph.D.</Authors>
    <Company>Red Ion LLC</Company>
    <Product>Evil DICOM</Product>
    <Description>The wickedest C# DICOM libary in the world.</Description>
    <Copyright>Rex Cardan, Ph.D.</Copyright>
    <PackageProjectUrl>http://rexcardan.github.io/Evil-DICOM/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rexcardan/Evil-DICOM</RepositoryUrl>
    <PackageIconUrl>https://hdba7g.dm2304.livefilestore.com/y4mdh6zEEobckzfpE2fQe0i_YfHp-wBB4oWs6SF-_-3QXWUSUVnYp1bv6TF0Nlw9bLFJLtowzgX11bfaV6NDxpUAm7S0tlMXzt6pHHBv7hqeviCWIsaIC9vrfzVVohIKdg-RKZdvQtTENf1ThtsruPaf2hFgxyLR0ZAQ751hZvSMl9u705t_jNBTUuYhtesFeES7hyVJnMKv5Jvvb2AZ_Mz1Q?width=32&amp;height=32&amp;cropmode=none</PackageIconUrl>
    <PackageTags>DICOM, Medical Physics</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

</Project>